* {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  font-family: "League Spartan", sans-serif;
  margin: 0;
  padding: 0;
}

picture,
img {
  display: block;
}

.navbar .menu-icon-mobile {
  margin: 2rem;
}

.header .name-header {
  display: none;
}

.hero .name-header {
  display: flex;
}

.name-header {
  align-items: center;
  position: relative;
  justify-content: start;
  align-self: start;
  grid-row: 1;
  grid-column: 1/2;
  -moz-column-gap: 80%;
       column-gap: 80%;
}

.name-header h1 {
  font-size: 2.5rem;
  color: hsl(0deg, 0%, 100%);
}

.navbar,
.navbar ul {
  align-items: center;
}

.header {
  z-index: 1;
  color: hsl(0deg, 0%, 0%);
  position: fixed;
  top: 0;
  background-color: hsl(0deg, 0%, 100%);
  width: 100%;
  font-size: 2rem;
  display: block;
  transform: translateX(-100%);
  transition: transform 2s;
}

.navbar {
  min-height: 8rem;
  display: flex;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-size: inherit;
}

.navbar ul li a {
  text-transform: lowercase;
  font-size: 2rem;
  text-decoration: none;
  color: hsl(0deg, 0%, 0%);
  cursor: pointer;
}

.navbar ul li:hover {
  text-decoration: underline;
}

.hero {
  width: 100%;
}

.hero img,
.hero picture {
  width: 100%;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.hero-container > picture,
.hero-container > picture > img {
  grid-row: 1;
  grid-column: 1/4;
}

.name-header img {
  width: auto;
  margin-left: 1rem;
}

.slider-buttons {
  position: relative;
  display: flex;
  align-items: center;
  justify-self: end;
  align-self: end;
  grid-column: 2/4;
  grid-row: 1;
}

.slider-buttons img {
  color: hsl(0deg, 0%, 27%);
  background-color: hsl(0deg, 0%, 0%);
  width: 1rem;
  vertical-align: middle;
}

.slider-button {
  padding: 2rem;
  background-color: hsl(0deg, 0%, 0%);
  cursor: pointer;
}

.content h1 {
  font-size: 3rem;
}

.content p {
  font-size: 2rem;
  color: hsl(0deg, 0%, 63%);
  line-height: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0 3rem 3rem 3rem;
  letter-spacing: 0.2rem;
}

.shopping {
  margin: 3rem;
  display: flex;
  align-items: center;
}
.shopping :hover {
  color: hsl(0deg, 0%, 63%);
}

.shopping button {
  border: 0px;
  background-color: transparent;
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
}

.menu-icon-mobile {
  background-color: transparent;
  border: 0px;
}

.about-section {
  margin: 3rem;
}

.about-section h3 {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 4rem;
}

.about-section p {
  font-size: 2rem;
  color: hsl(0deg, 0%, 63%);
  line-height: 3rem;
}

.about-hero img {
  width: 100%;
}

.inactive {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .slider-buttons :hover {
    background-color: hsl(0deg, 0%, 63%);
  }
  .slider-buttons :hover img {
    background-color: hsl(0deg, 0%, 63%);
  }
}
@media screen and (min-width: 600px) {
  .about-section {
    display: flex;
  }
  .menu-icon-mobile {
    display: none;
  }
  .header {
    transform: translateX(0%);
  }
  .content h1 {
    font-size: 4.5rem;
  }
  .about-section {
    margin: 0rem;
  }
  .about-hero img {
    height: 100%;
  }
  .about-content {
    margin: 0rem 3rem 0rem 3rem;
    flex: 1;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  }
  .header {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: transparent;
    position: static;
  }
  .hero {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .slider-buttons {
    grid-column: 4/4;
    grid-row: 1;
    place-self: start;
    align-self: end;
    z-index: 1;
  }
  main {
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navbar ul {
    color: hsl(0deg, 0%, 100%);
  }
  .slider-button {
    padding: 3rem;
  }
  .about-section {
    grid-row: 2;
    grid-column: 1/5;
  }
  .about-hero {
    flex: 1;
  }
  .navbar ul {
    width: 60%;
  }
  .navbar ul li a {
    color: hsl(0deg, 0%, 100%);
  }
  .header .name-header {
    display: block;
  }
  .hero .name-header {
    display: none;
  }
  .about-section h3 {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=styles.css.map */